# arabam-challenge

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/recepyesilkaya/arabam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recepyesilkaya/arabam/: App.kt  MainActivity.kt
app/src/main/java/com/recepyesilkaya/arabam/data/local/dao/: CarDAO.kt  CarEntityDAO.kt  FavoriteDAO.kt  SelectedCarDAO.kt
app/src/main/java/com/recepyesilkaya/arabam/data/local/database/: CarRoomDatabase.kt
app/src/main/java/com/recepyesilkaya/arabam/data/local/entity/: CarEntity.kt  FavoriteEntity.kt  SelectedCarEntity.kt
app/src/main/java/com/recepyesilkaya/arabam/data/mock/: Mock.kt
app/src/main/java/com/recepyesilkaya/arabam/data/model/: CarAdvertInfo.kt  CarDetail.kt  CarLocation.kt  CarResponse.kt  Category.kt  Filter.kt  FragmentModel.kt  Property.kt  Sort.kt  User.kt  ViewPagerAdvertInfo.kt
app/src/main/java/com/recepyesilkaya/arabam/data/network/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/recepyesilkaya/arabam/data/paging/: CarDataSource.kt  CarDataSourceFactory.kt
app/src/main/java/com/recepyesilkaya/arabam/data/repository/: CarRepository.kt
app/src/main/java/com/recepyesilkaya/arabam/module/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/: MainActivity.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/adapter/: AdvertInfoAdapter.kt  AdvertSortAdapter.kt  CarAdapter.kt  CarAdvertDetailViewPagerAdapter.kt  CarViewHolder.kt  FavoriteAdapter.kt  ListFooterViewHolder.kt  ViewPagerAdvertInfoAdapter.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/adapter/viewholder/: AdvertSortViewHolder.kt  CarViewHolder.kt  CarViewHolderStyleSecond.kt  ListFooterViewHolder.kt  ViewPagerAdvertInfoViewHolder.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/detail/advertdescription/: DescriptionFragment.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/detail/advertinfo/: AdvertInfoFragment.kt  AdvertInfoViewState.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/detail/description/: DescriptionFragment.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/home/: HomeFragment.kt  HomeItemViewState.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/home/viewstate/: FilterViewState.kt  HomeItemViewState.kt  SortViewState.kt
app/src/main/java/com/recepyesilkaya/arabam/ui/splash/: SplashFragment.kt
app/src/main/java/com/recepyesilkaya/arabam/util/: BindingAdapter.kt  Const.kt  Extension.kt  Resource.kt
app/src/main/java/com/recepyesilkaya/arabam/view/: MainActivity.kt
app/src/main/java/com/recepyesilkaya/arabam/view/adapter/: AdvertInfoAdapter.kt  CarAdapter.kt  CarAdvertDetailViewPagerAdapter.kt  CarAdvertInfoViewPager.kt  CarViewHolder.kt  ListFooterViewHolder.kt
app/src/main/java/com/recepyesilkaya/arabam/view/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/recepyesilkaya/arabam/view/detail/advertinfo/: AdvertInfoFragment.kt  AdvertInfoViewState.kt
app/src/main/java/com/recepyesilkaya/arabam/view/detail/description/: DescriptionFragment.kt
app/src/main/java/com/recepyesilkaya/arabam/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_rounded_red_border.xml  bg_rounded_white_border.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_location.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_advert_info.xml  fragment_description.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  item_advert_info.xml  item_advert_sort.xml  item_car.xml  item_car_second_style.xml  item_list_footer.xml  layout_advert_filter.xml  layout_full_screen_image.xml  layout_sort.xml  layout_user.xml
app/src/main/res/navigation/: navigation_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recepyesilkaya/arabam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
