// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.21"
        nav_version = "2.3.3"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.2.1"
        constraintlayout = "2.0.4"
        legacy_support_v4 = "1.0.0"
        junit = "1.1.2"
        espresso_core = "3.3.0"
        retrofit_version = '2.9.0'
        glide_ersion = '4.9.0'
        rx_java_version = '2.1.1'
        lifecycle_ext_version = '2.1.1'
        paging_version = "2.1.2"
        glide_version = '4.9.0'
        image_slide_show = '0.0.2'
        room_version = '2.2.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}