// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.21"
        nav_version = "2.3.3"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.2.1"
        constraintlayout = "2.0.4"
        legacy_support_v4 = "1.0.0"
        junit = "1.1.2"
        espresso_core = "3.3.0"
        retrofit_version = '2.9.0'
        glide_ersion = '4.9.0'
        rx_java_version = '2.1.1'
        rx_java_version_new = '2.2.9'
        lifecycle_ext_version = '2.1.1'
        paging_version = "2.1.2"
        glide_version = '4.9.0'
        room_version = '2.2.6'
        hilt_version = "2.31.2-alpha"
        hilt_lifecycle_viewmodel="1.0.0-alpha03"
        circleindicator="2.1.4"
        why_not_image_carousel="v1.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}