<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.content.Context" />
        <variable
            name="carAdvertInfo"
            type="com.recepyesilkaya.arabam.data.model.ViewPagerAdvertInfo" />
        <variable
            name="viewItemState"
            type="com.recepyesilkaya.arabam.ui.detail.advertinfo.AdvertInfoViewState" />
        <variable
            name="isColor"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerItemAdvertInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewItemState.setBackgroundColor(context,isColor)}"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@{carAdvertInfo.key}"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@{carAdvertInfo.value}"
            android:textColor="@{viewItemState.setTextColor(context)}"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>