<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/ivFullScreen"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:imageScaleType="fitCenter"
            app:itemLayout="@layout/item_carousel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@color/blue_action"
            android:elevation="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCallFullScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_action"
                android:drawableBottom="@drawable/ic_call"
                android:gravity="center"
                android:text="@string/fragment_detail_call"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>